ClinicalTrials.gov - Question - general information.
 Hello, 
My name is [NAME],I am 30 years old and I am from Fort Myers Florida. I met my friend [NAME] on a chat room. [NAME] is 25 years old and he currently lives in [LOCATION]. His dad died, his brother died 2 years ago in a motorcycle accident and about 9 months ago my dear friend got into a car accident. In that car accident he suffered a T-6 and T-7 fracture which cause him to be paralyzed from his waist down. He is so young and it really hurts how much he has suffered in his short life. Not only him, but just thinking how much his mom has suffered it really breaks my heart. I asked him how or what can I do to help him, he did not asked for money or something like, he just said: "Would you help me to research how to get cured?". Since I met my friend there is no one day I have stopped thinking in what can I do to make his dream come true. I know we lives in an imperfect world and things happen to people but faith moves mountains. I have no experience on a situation like this, I have no knowledge on what can be done and that is why I NEED your help. Please help my friend. I will do anything necessary or anything you need. If you need money I will find it, I am not rich but there are good people out there willing to help. Please tell me what to do, I am desperate and I cannot sleep thinking about my friend. Please help [NAME]. I have his doctor’s diagnosis and it is paste below. It is in French sorry about that. Thank you very much for your help. I am very confident that we can help my friend.

Thank you,
[NAME]

i.r.m medullaire
protocole
sagittales t1 se /stir
sagittales/coronales frfse t2
axiales t2 frfse/t1 se
myelo-irm
RESULTATS
MISE EN évidence de fractures complexes corporelles de t6 et t7 avec tassement cunéiforme des
pl
